<!doctype html>
<html>
<head>

<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta charset="utf-8">
<title>Salida</title>
</head>
<style type="text/css">


body{
	background-color:#999;
	
	background-size:100vw 100vh;
	background-attachment:fixed;
	margin: 0;
	}

form{
	width:550px;
	margin:auto;
	background:#F00;
	padding: 10px 20px;
	box-sizing:border-box;
	margin-top:20px;
	 border: 3px solid #063;
            border-radius: 4px;
	}
	
	
		h2{
		color:#000;
		text-align:center;
		margin:0;
		font-size:21px;
		font-family:Arial;
		margin-bottom:18px;
		
		}
		h1
		{
		color:#000;
		text-align:center;
		margin:0;
		font-size:31px;
		font-family:Arial;
		margin-bottom:20px;
		}
		select{
			
			margin-bottom:20px;
			padding:7px;
			box-sizing:border-box;
			font-size:18px;
			border:none;
			}
			
					
			textarea {
				min-height:100px;
				max-height:200px;
				max-width:100%;
				
				}
				
	#button{
		background:#31384A;
		color:#FFF;
		padding:20px;
		
		}		
     #button:hover{
		 cursor:pointer;
		 }				
		 
	@media (max-width:600px){
		form{
			width:100;
			}
		} 	 
		 
</style>
<script type="text/javascript">
function nobackbutton(){	
   window.location.hash="no-back-button";
   window.location.hash="Again-No-back-button" //chrome
   window.onhashchange=function(){window.location.hash="no-back-button";}
}
</script>

<script language="JavaScript">
javascript:window.history.forward(1); //Esto es para cuando le pulse al

</script>
<body onload="nobackbutton();">
<form><center>
<h1> POSTULACIÓN ENVIADA CORRECTAMENTE </h1>
<h1> GRACIAS POR SU TIEMPO </h1> 
<a style="font-size:18px; font-family:Arial; color:#06C;" href="http://www.facebook.com">Salir</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a style="font-size:18px; font-family:Arial; color:#06C;" href="aviso.html">Aviso de Privacidad</a>
</center></form>

<form>
<center>
<h4>INFORMACIÓN PERSONAL</h4>
<h5>La Dirección de Desarrollo Económico del Municipio de Teoloyucan, en lo sucesivo y para efectos del presente aviso, se denominará como “La Dirección”, con domicilio en Avenida Dolores s/n Barrio Tlatilco, Teoloyucan, Estado de México, C.P. 54770; a través de sus diversas unidades administrativas, es la responsable del uso, tratamiento y protección de sus datos personales, observando lo que establece la Ley de Protección de Datos Personales del Estado de México y los Lineamientos que para este efecto emita el Instituto de Transparencia, Acceso a la Información Pública y Protección de Datos Personales del Estado de México y Municipios, donde recibirá asesoría sobre los derechos que tutela la Ley de Protección de Datos Personales para la entidad al teléfono: 01 722 226 19 80; correo electrónico www.infoem.org.mx.
La entrega de datos personales es obligatoria; en caso de que el titular se niegue a otorgarlos, no se estará en posibilidad de realizar el trámite respectivo.
En caso de no negar su oposición, se entiende que existe un consentimiento expreso para su tratamiento, en los términos citados en el presente aviso de privacidad.
El acceso a tu información personal está limitada sólo a aquellos servidores públicos del Municipio de Teoloyucan quienes necesitan tener contacto con esos datos para proporcionarte los productos y el servicio que nos solicitas.
La información obtenida se tiene en resguardo y protección en la unidad administrativa, durante los tres años que abarca la administración 2016-2018.
“La Dirección”, manifiesta que no transmitirá sus datos personales a persona física o jurídico colectiva alguna, que sea ajena a la dependencia, sin su consentimiento expreso; notificándole previamente la identidad del destinatario, el fundamento, la finalidad y los datos personales a transmitir, así como las implicaciones de su consentimiento.
Sé cauteloso cuando facilites cualquier tipo de información en otras entidades administrativas, instituciones privadas, chats, foros o blogs. La Administración Pública Municipal de Teoloyucan, no será responsable por el uso de otros de la información que facilites en otras entidades.

</h5>
</center>
</form>

</body>
</html>
